# In general values have to be in vault

cryptocurrency.service.url=https://api.mexc.com/api/v3/ticker/price

# Connection to MongoDB
mongodb.url=mongodb://localhost:27017
mongodb.database=mydb

updateFrequency=300000

